<!DOCTYPE html>
<html>
<head>
<title>Time tab</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="google-site-verification" content="ZWSwZhZ4dqhLnPNOXQvaWowDbsaD6aQiIu1h8O4_XUw" />
<meta name="keywords" content="time, clock, tab">
<meta name="description" content='Displays the current Time. Featuring "Time Icon" and customizable Themes. Made by the Creator of Timer Tab.'>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>

<a style='display: none' rel='author' href='https://www.brillout.com'>Romuald</a>
<a style='display: none' href='https://www.timer-tab.com'>Online Web App Timer Countdown Alarm Clock Stopwatch</a>

<table id='content'>
  <tr><td>
    <table id='timeTable'>
      <tr><td id='timeRow'>
        <table>
        <tr>
          <td id='time'></td>
          <td><table><tr><td id='char1' ></td></tr><tr><td id='digit1'></td></tr></table></td>
          <td><table><tr><td id='char2' ></td></tr><tr><td id='digit2'></td></tr></table></td>
        </tr>
        </table>
      </td></tr>
      <tr><td id='date'></td></tr>
    </table>
  </td></tr>
  <tr style='height: 15%'><td></td></tr>
</table>

<div id='options' style='opacity:1'></div>

<script defer src='ml.js'></script>
<script defer src='script.js'></script>

</body>
</html>
